['1', '3', '8', 'tunisie', '3', '1', '6', '5']
['1', '3', '8', 'tunisie', '3', '1', '6', '5']
['1', '3', '8', 'tunisie', '3', '1', '6', '5']
['1', '3', '8', 'tunisie', '3', '1', '6', '5']
12:36:51
['1', '3', '8', 'tunisie', '3', '1', '6', '5']
12:41:34
['1', '3', '8', 'tunisie', '3', '1', '6', '5']
14:57:19
['6']
15:01:33
['tunisie']
15:02:53
['tunisie']
15:11:23
['tunisie']
['tunisie', '15:13:33']
['1', '3', '8', 'tunisie', '3', '1', '6', '5', '15:14:27']
['tunisie', '5', 'tunisie', '15:16:19']
['tunisie', '5', 'tunisie', '15:23:16']
['1', '1', '8', 'tunisie', '4', '5', '15:29:13']
['1', '1', '8', 'tunisie', '4', '5', '18:15:04']
['6', '18:40:22']
['6', '6', 'tunisie', '14:46:22']
['tunisie', '14:47:14']
['tunisie', '14:47:21']
['tunisie', '14:48:01']
['tunisie', '14:48:16']
['tunisie', '14:55:15']
['tunisie', '14:57:53']
['6', '6', 'tunisie', '14:58:28']
['6', '6', 'tunisie', '15:00:21']
['tunisie', '15:01:37']
['1', '1', '8', 'tunisie', '4', '5', '15:02:06']
['tunisie', '15:02:24']
['1', '3', '8', 'tunisie', '3', '1', '6', '5', '10:37:11']
['tunisie', '12:30:12']
['tunisie', '12:30:30']
['1', '1', '8', 'tunisie', '5', '12:35:00']
['tunisie', '12:35:30']
['4', 'tunisie', '12:36:52']
['tunisie', '12:40:36']
['tunisie', '12:46:19']
['tunisie', '12:50:07']
['tunisie', '14:54:30']
['1', '1', '8', 'tunisie', '5', '14:57:07']
['1', '3', '8', 'tunisie', '3', '1', '8', '5', '17:45:41']
['7', '17:46:59']
['tunisie', '17:47:34']
['1', '3', '8', 'tunisie', '3', '1', '8', '5', '23:02:17']
['1', '7', '6', '1', '1', '23:03:28']
